{% extends 'base.html' %}

{% block title %}Donor Details{% endblock %}

{% block content %}
<div class="bb-glass bb-card p-4">
  <div class="d-flex justify-content-between align-items-start flex-wrap gap-2">
    <div>
      <div class="d-inline-flex align-items-center gap-2 px-3 py-2 rounded-pill bb-glass">
        <i class="bi bi-person-badge" style="color: var(--bb-blue)"></i>
        <span class="small fw-semibold">Donor Profile</span>
      </div>
      <h3 class="fw-bold mt-3 mb-1">{{ donor.name }}</h3>
      <div class="text-muted">Blood Group: <span class="fw-semibold" style="color: var(--bb-red)">{{ donor.blood_group }}</span></div>
    </div>
    <div class="d-flex gap-2">
      <a class="btn btn-outline-gradient" href="{% url 'dashboard' %}"><i class="bi bi-arrow-left me-2"></i>Back</a>
      <a class="btn btn-gradient" href="/admin/donors/donor/{{ donor.id }}/change/"><i class="bi bi-pencil-square me-2"></i>Edit in Admin</a>
    </div>
  </div>

  <div class="row g-3 mt-2">
    <div class="col-md-4">
      <div class="bb-glass p-3" style="border-radius: 16px;">
        <div class="text-muted small">Phone</div>
        <div class="fw-semibold">{{ donor.phone_number }}</div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="bb-glass p-3" style="border-radius: 16px;">
        <div class="text-muted small">Email</div>
        <div class="fw-semibold">{{ donor.email }}</div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="bb-glass p-3" style="border-radius: 16px;">
        <div class="text-muted small">City</div>
        <div class="fw-semibold">{{ donor.city }}</div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="bb-glass p-3" style="border-radius: 16px;">
        <div class="text-muted small">Age</div>
        <div class="fw-semibold">{{ donor.age }}</div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="bb-glass p-3" style="border-radius: 16px;">
        <div class="text-muted small">Gender</div>
        <div class="fw-semibold">{{ donor.gender }}</div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="bb-glass p-3" style="border-radius: 16px;">
        <div class="text-muted small">Last Donation</div>
        <div class="fw-semibold">{{ donor.last_donation_date|default:"-" }}</div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="bb-glass p-3" style="border-radius: 16px;">
        <div class="text-muted small">Blood Pressure</div>
        <div class="fw-semibold">{{ donor.blood_pressure|default:"-" }}</div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="bb-glass p-3" style="border-radius: 16px;">
        <div class="text-muted small">Hemoglobin</div>
        <div class="fw-semibold">{{ donor.hemoglobin|default:"-" }}</div>
      </div>
    </div>

    <div class="col-12">
      <div class="bb-glass p-3" style="border-radius: 16px;">
        <div class="text-muted small">Address</div>
        <div class="fw-semibold">{{ donor.address }}</div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
