{% extends 'base.html' %}

{% block title %}About | AI Blood Bank{% endblock %}

{% block content %}
<div class="bb-glass bb-card p-4">
  <div class="d-flex justify-content-between align-items-start flex-wrap gap-2">
    <div>
      <div class="d-inline-flex align-items-center gap-2 px-3 py-2 rounded-pill bb-glass">
        <i class="bi bi-info-circle" style="color: var(--bb-blue)"></i>
        <span class="small fw-semibold">About</span>
      </div>
      <h3 class="fw-bold mt-3 mb-1">About AI Blood Bank</h3>
      <div class="text-muted">A smart blood bank & donor management platform with real-time matching.</div>
    </div>
    <div class="d-flex gap-2">
      <a class="btn btn-outline-gradient" href="{% url 'landing' %}"><i class="bi bi-house me-2"></i>Home</a>
      <a class="btn btn-outline-gradient" href="{% url 'services' %}"><i class="bi bi-grid me-2"></i>Services</a>
    </div>
  </div>

  <div class="row g-3 mt-3">
    <div class="col-lg-7">
      <div class="bb-glass p-4">
        <h5 class="fw-bold mb-2">Why this system?</h5>
        <div class="text-muted">
          This project helps hospitals and patients quickly find blood and connect with eligible donors.
          It also maintains inventory with donation tracking and expiry awareness.
        </div>
        <hr style="border-color: rgba(255,255,255,0.12)">
        <div class="row g-2">
          <div class="col-md-6">
            <div class="bb-glass p-3">
              <div class="fw-semibold"><i class="bi bi-lightning-charge me-2" style="color: var(--bb-red)"></i>Fast Matching</div>
              <div class="text-muted small">Filter donors by blood group and location.</div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="bb-glass p-3">
              <div class="fw-semibold"><i class="bi bi-shield-check me-2" style="color: var(--bb-blue)"></i>Eligibility</div>
              <div class="text-muted small">Health checks during registration.</div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="bb-glass p-3">
              <div class="fw-semibold"><i class="bi bi-box-seam me-2" style="color: var(--bb-blue)"></i>Inventory</div>
              <div class="text-muted small">Track blood stock and expiry.</div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="bb-glass p-3">
              <div class="fw-semibold"><i class="bi bi-geo-alt me-2" style="color: var(--bb-red)"></i>Camps</div>
              <div class="text-muted small">Manage blood donation camps.</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-5">
      <div class="bb-glass p-4">
        <h5 class="fw-bold mb-2">Quick Links</h5>
        <div class="d-grid gap-2 mt-3">
          <a class="btn btn-gradient" href="{% url 'find_blood' %}"><i class="bi bi-search-heart me-2"></i>Find Blood</a>
          <a class="btn btn-outline-gradient" href="{% url 'find_donor' %}"><i class="bi bi-person-heart me-2"></i>Find Donor</a>
          <a class="btn btn-outline-gradient" href="{% url 'find_blood_bank' %}"><i class="bi bi-hospital me-2"></i>Find Blood Bank</a>
          <a class="btn btn-outline-gradient" href="{% url 'awareness' %}"><i class="bi bi-megaphone me-2"></i>Awareness</a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
